 ; Directory for all medical record files, CSV format
 [local]
 input_directory=C:\Users\aharri69\Files\Desktop\10k_synthea_covid19_csv
 output_directory=C:\Users\aharri69\Files\Desktop\10k_synthea_covid19_csv
